{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -300,
    "scrollLeft": -240.2243,
    "zoomLevel": 0.8,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "p1UmBZSIaEz1vEzksEC7f",
      "eEpRGbnTMumhrEpWxZnzi",
      "VcuU8fCto2w0D8zEGMKXJ",
      "5a4Fsf6ILt5ghqjt2Iy4L",
      "Y6_fb8jw_tFhU0JEuqWjS",
      "p4mw0NS1KJlPpGlM0sg1p"
    ],
    "relationshipIds": [
      "oZJM_guUeBEe7Q-utlNJO",
      "l6TznhNC5zHwtutspTemW",
      "sDMr5S1z7X-mNhmkMxAoA",
      "Dfbb9B_1igwow7S7pHbA2",
      "zdPJPH0HRlngghc19dzhq",
      "1Qnq_OSTIhLemZggRW8fa"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "p1UmBZSIaEz1vEzksEC7f": {
        "id": "p1UmBZSIaEz1vEzksEC7f",
        "name": "t5_user",
        "comment": "",
        "columnIds": [
          "hUVtuksU62_pBiF909h7x",
          "oVyq1crLHY9x4f1Cnl8ys",
          "dpory8zCVT6n1EwxNoWvr",
          "tE68o78ylj6xpzU_O-9pH",
          "cHxt-_nhDg7d6cnZCt9-Z",
          "Y3Ix-myzHNjZyqyCplf8z"
        ],
        "seqColumnIds": [
          "hUVtuksU62_pBiF909h7x",
          "oVyq1crLHY9x4f1Cnl8ys",
          "dpory8zCVT6n1EwxNoWvr",
          "tE68o78ylj6xpzU_O-9pH",
          "cHxt-_nhDg7d6cnZCt9-Z",
          "Y3Ix-myzHNjZyqyCplf8z"
        ],
        "ui": {
          "x": 94.2222,
          "y": 80.8888,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945616498,
          "createAt": 1716942666715
        }
      },
      "eEpRGbnTMumhrEpWxZnzi": {
        "id": "eEpRGbnTMumhrEpWxZnzi",
        "name": "t5_authority",
        "comment": "",
        "columnIds": [
          "bEKawSIcYDTmKYS98sLcZ",
          "F0fMX95JeFH6OIZEtyaKj"
        ],
        "seqColumnIds": [
          "bEKawSIcYDTmKYS98sLcZ",
          "F0fMX95JeFH6OIZEtyaKj"
        ],
        "ui": {
          "x": 98,
          "y": 585.2225,
          "zIndex": 29,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943266422,
          "createAt": 1716942923230
        }
      },
      "VcuU8fCto2w0D8zEGMKXJ": {
        "id": "VcuU8fCto2w0D8zEGMKXJ",
        "name": "t5_user_authorities",
        "comment": "",
        "columnIds": [
          "tTP-bkGoYBxbZeNlOfB3d",
          "EypwsG8SMs1LI4x_iSSGN"
        ],
        "seqColumnIds": [
          "oD6TeAnyWmSrNWZXDG8la",
          "tTP-bkGoYBxbZeNlOfB3d",
          "EypwsG8SMs1LI4x_iSSGN"
        ],
        "ui": {
          "x": 102.4444,
          "y": 357.4445,
          "zIndex": 45,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943209434,
          "createAt": 1716943067918
        }
      },
      "5a4Fsf6ILt5ghqjt2Iy4L": {
        "id": "5a4Fsf6ILt5ghqjt2Iy4L",
        "name": "t5_post",
        "comment": "",
        "columnIds": [
          "21IsJgkZST8Zp29pnlt34",
          "cflmFhP3USm1_YyVZNrzO",
          "UJWzTkhPSizfS5GDn3JDd",
          "N4BqUPBFmZaQQfxTeEBW2",
          "Fou_Sa4gBFZr3ft5QNVS9",
          "n4JleXaRo2sU5eWCMa_39"
        ],
        "seqColumnIds": [
          "21IsJgkZST8Zp29pnlt34",
          "cflmFhP3USm1_YyVZNrzO",
          "UJWzTkhPSizfS5GDn3JDd",
          "N4BqUPBFmZaQQfxTeEBW2",
          "Fou_Sa4gBFZr3ft5QNVS9",
          "n4JleXaRo2sU5eWCMa_39"
        ],
        "ui": {
          "x": 624.725,
          "y": 30.25,
          "zIndex": 101,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945640915,
          "createAt": 1716943462389
        }
      },
      "Y6_fb8jw_tFhU0JEuqWjS": {
        "id": "Y6_fb8jw_tFhU0JEuqWjS",
        "name": "t5_comment",
        "comment": "",
        "columnIds": [
          "uklwPrODqE543ujNB6B4x",
          "RHSSIrHM_ify11kgEdUZa",
          "VeiohBg6MnAbMp33hk97u",
          "feJpW5pZ3PocHfYGbBppK",
          "gwNuG5Qr6YV3s9mX7OGst"
        ],
        "seqColumnIds": [
          "uklwPrODqE543ujNB6B4x",
          "RHSSIrHM_ify11kgEdUZa",
          "VeiohBg6MnAbMp33hk97u",
          "feJpW5pZ3PocHfYGbBppK",
          "gwNuG5Qr6YV3s9mX7OGst"
        ],
        "ui": {
          "x": 633.475,
          "y": 402.75,
          "zIndex": 103,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944768114,
          "createAt": 1716943465598
        }
      },
      "p4mw0NS1KJlPpGlM0sg1p": {
        "id": "p4mw0NS1KJlPpGlM0sg1p",
        "name": "t5_attachment",
        "comment": "",
        "columnIds": [
          "JZ-jetKIUz4rpv6cUW-Sx",
          "KthQzGfRTgLYd565P4OhX",
          "gV1AwIckvEZEu3s2FwsBp",
          "dILVokaKIHSzKmGjoEAd4"
        ],
        "seqColumnIds": [
          "JZ-jetKIUz4rpv6cUW-Sx",
          "KthQzGfRTgLYd565P4OhX",
          "gV1AwIckvEZEu3s2FwsBp",
          "dILVokaKIHSzKmGjoEAd4",
          "WFqaoNlTpQtaaWBI_tLYD"
        ],
        "ui": {
          "x": 1168.475,
          "y": 55.25,
          "zIndex": 104,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945643767,
          "createAt": 1716943466517
        }
      }
    },
    "tableColumnEntities": {
      "hUVtuksU62_pBiF909h7x": {
        "id": "hUVtuksU62_pBiF909h7x",
        "tableId": "p1UmBZSIaEz1vEzksEC7f",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943392429,
          "createAt": 1716942708413
        }
      },
      "oVyq1crLHY9x4f1Cnl8ys": {
        "id": "oVyq1crLHY9x4f1Cnl8ys",
        "tableId": "p1UmBZSIaEz1vEzksEC7f",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942846106,
          "createAt": 1716942708789
        }
      },
      "dpory8zCVT6n1EwxNoWvr": {
        "id": "dpory8zCVT6n1EwxNoWvr",
        "tableId": "p1UmBZSIaEz1vEzksEC7f",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942813607,
          "createAt": 1716942709071
        }
      },
      "tE68o78ylj6xpzU_O-9pH": {
        "id": "tE68o78ylj6xpzU_O-9pH",
        "tableId": "p1UmBZSIaEz1vEzksEC7f",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942822902,
          "createAt": 1716942709371
        }
      },
      "Y3Ix-myzHNjZyqyCplf8z": {
        "id": "Y3Ix-myzHNjZyqyCplf8z",
        "tableId": "p1UmBZSIaEz1vEzksEC7f",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942873337,
          "createAt": 1716942861116
        }
      },
      "bEKawSIcYDTmKYS98sLcZ": {
        "id": "bEKawSIcYDTmKYS98sLcZ",
        "tableId": "eEpRGbnTMumhrEpWxZnzi",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942973920,
          "createAt": 1716942939090
        }
      },
      "F0fMX95JeFH6OIZEtyaKj": {
        "id": "F0fMX95JeFH6OIZEtyaKj",
        "tableId": "eEpRGbnTMumhrEpWxZnzi",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943008302,
          "createAt": 1716942993751
        }
      },
      "oD6TeAnyWmSrNWZXDG8la": {
        "id": "oD6TeAnyWmSrNWZXDG8la",
        "tableId": "VcuU8fCto2w0D8zEGMKXJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943080052,
          "createAt": 1716943080052
        }
      },
      "tTP-bkGoYBxbZeNlOfB3d": {
        "id": "tTP-bkGoYBxbZeNlOfB3d",
        "tableId": "VcuU8fCto2w0D8zEGMKXJ",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943392429,
          "createAt": 1716943108003
        }
      },
      "EypwsG8SMs1LI4x_iSSGN": {
        "id": "EypwsG8SMs1LI4x_iSSGN",
        "tableId": "VcuU8fCto2w0D8zEGMKXJ",
        "name": "authority_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943369607,
          "createAt": 1716943115841
        }
      },
      "21IsJgkZST8Zp29pnlt34": {
        "id": "21IsJgkZST8Zp29pnlt34",
        "tableId": "5a4Fsf6ILt5ghqjt2Iy4L",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943500394,
          "createAt": 1716943479133
        }
      },
      "UJWzTkhPSizfS5GDn3JDd": {
        "id": "UJWzTkhPSizfS5GDn3JDd",
        "tableId": "5a4Fsf6ILt5ghqjt2Iy4L",
        "name": "subject",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943535155,
          "createAt": 1716943479322
        }
      },
      "N4BqUPBFmZaQQfxTeEBW2": {
        "id": "N4BqUPBFmZaQQfxTeEBW2",
        "tableId": "5a4Fsf6ILt5ghqjt2Iy4L",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943544254,
          "createAt": 1716943479482
        }
      },
      "Fou_Sa4gBFZr3ft5QNVS9": {
        "id": "Fou_Sa4gBFZr3ft5QNVS9",
        "tableId": "5a4Fsf6ILt5ghqjt2Iy4L",
        "name": "viewcnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943556184,
          "createAt": 1716943547563
        }
      },
      "n4JleXaRo2sU5eWCMa_39": {
        "id": "n4JleXaRo2sU5eWCMa_39",
        "tableId": "5a4Fsf6ILt5ghqjt2Iy4L",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943570551,
          "createAt": 1716943557629
        }
      },
      "cflmFhP3USm1_YyVZNrzO": {
        "id": "cflmFhP3USm1_YyVZNrzO",
        "tableId": "5a4Fsf6ILt5ghqjt2Iy4L",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943635322,
          "createAt": 1716943628152
        }
      },
      "uklwPrODqE543ujNB6B4x": {
        "id": "uklwPrODqE543ujNB6B4x",
        "tableId": "Y6_fb8jw_tFhU0JEuqWjS",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944532273,
          "createAt": 1716944489249
        }
      },
      "feJpW5pZ3PocHfYGbBppK": {
        "id": "feJpW5pZ3PocHfYGbBppK",
        "tableId": "Y6_fb8jw_tFhU0JEuqWjS",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944539734,
          "createAt": 1716944521960
        }
      },
      "gwNuG5Qr6YV3s9mX7OGst": {
        "id": "gwNuG5Qr6YV3s9mX7OGst",
        "tableId": "Y6_fb8jw_tFhU0JEuqWjS",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944550793,
          "createAt": 1716944522771
        }
      },
      "RHSSIrHM_ify11kgEdUZa": {
        "id": "RHSSIrHM_ify11kgEdUZa",
        "tableId": "Y6_fb8jw_tFhU0JEuqWjS",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944619019,
          "createAt": 1716944604074
        }
      },
      "VeiohBg6MnAbMp33hk97u": {
        "id": "VeiohBg6MnAbMp33hk97u",
        "tableId": "Y6_fb8jw_tFhU0JEuqWjS",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944663310,
          "createAt": 1716944644595
        }
      },
      "JZ-jetKIUz4rpv6cUW-Sx": {
        "id": "JZ-jetKIUz4rpv6cUW-Sx",
        "tableId": "p4mw0NS1KJlPpGlM0sg1p",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944745753,
          "createAt": 1716944709827
        }
      },
      "gV1AwIckvEZEu3s2FwsBp": {
        "id": "gV1AwIckvEZEu3s2FwsBp",
        "tableId": "p4mw0NS1KJlPpGlM0sg1p",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944814336,
          "createAt": 1716944746409
        }
      },
      "dILVokaKIHSzKmGjoEAd4": {
        "id": "dILVokaKIHSzKmGjoEAd4",
        "tableId": "p4mw0NS1KJlPpGlM0sg1p",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944837224,
          "createAt": 1716944827580
        }
      },
      "WFqaoNlTpQtaaWBI_tLYD": {
        "id": "WFqaoNlTpQtaaWBI_tLYD",
        "tableId": "p4mw0NS1KJlPpGlM0sg1p",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944828336,
          "createAt": 1716944828336
        }
      },
      "KthQzGfRTgLYd565P4OhX": {
        "id": "KthQzGfRTgLYd565P4OhX",
        "tableId": "p4mw0NS1KJlPpGlM0sg1p",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944879641,
          "createAt": 1716944870968
        }
      },
      "cHxt-_nhDg7d6cnZCt9-Z": {
        "id": "cHxt-_nhDg7d6cnZCt9-Z",
        "tableId": "p1UmBZSIaEz1vEzksEC7f",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945608731,
          "createAt": 1716945588827
        }
      }
    },
    "relationshipEntities": {
      "oZJM_guUeBEe7Q-utlNJO": {
        "id": "oZJM_guUeBEe7Q-utlNJO",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p1UmBZSIaEz1vEzksEC7f",
          "columnIds": [
            "hUVtuksU62_pBiF909h7x"
          ],
          "x": 313.7222,
          "y": 280.8888,
          "direction": 8
        },
        "end": {
          "tableId": "VcuU8fCto2w0D8zEGMKXJ",
          "columnIds": [
            "tTP-bkGoYBxbZeNlOfB3d"
          ],
          "x": 313.9444,
          "y": 357.4445,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943368591,
          "createAt": 1716943108003
        }
      },
      "l6TznhNC5zHwtutspTemW": {
        "id": "l6TznhNC5zHwtutspTemW",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eEpRGbnTMumhrEpWxZnzi",
          "columnIds": [
            "bEKawSIcYDTmKYS98sLcZ"
          ],
          "x": 314.5,
          "y": 585.2225,
          "direction": 4
        },
        "end": {
          "tableId": "VcuU8fCto2w0D8zEGMKXJ",
          "columnIds": [
            "EypwsG8SMs1LI4x_iSSGN"
          ],
          "x": 313.9444,
          "y": 461.4445,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943369618,
          "createAt": 1716943115841
        }
      },
      "sDMr5S1z7X-mNhmkMxAoA": {
        "id": "sDMr5S1z7X-mNhmkMxAoA",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p1UmBZSIaEz1vEzksEC7f",
          "columnIds": [
            "hUVtuksU62_pBiF909h7x"
          ],
          "x": 533.2222,
          "y": 130.8888,
          "direction": 2
        },
        "end": {
          "tableId": "5a4Fsf6ILt5ghqjt2Iy4L",
          "columnIds": [
            "cflmFhP3USm1_YyVZNrzO"
          ],
          "x": 624.725,
          "y": 130.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716943628152,
          "createAt": 1716943628152
        }
      },
      "Dfbb9B_1igwow7S7pHbA2": {
        "id": "Dfbb9B_1igwow7S7pHbA2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p1UmBZSIaEz1vEzksEC7f",
          "columnIds": [
            "hUVtuksU62_pBiF909h7x"
          ],
          "x": 533.2222,
          "y": 230.8888,
          "direction": 2
        },
        "end": {
          "tableId": "Y6_fb8jw_tFhU0JEuqWjS",
          "columnIds": [
            "RHSSIrHM_ify11kgEdUZa"
          ],
          "x": 633.475,
          "y": 490.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944604074,
          "createAt": 1716944604074
        }
      },
      "zdPJPH0HRlngghc19dzhq": {
        "id": "zdPJPH0HRlngghc19dzhq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5a4Fsf6ILt5ghqjt2Iy4L",
          "columnIds": [
            "21IsJgkZST8Zp29pnlt34"
          ],
          "x": 844.225,
          "y": 230.25,
          "direction": 8
        },
        "end": {
          "tableId": "Y6_fb8jw_tFhU0JEuqWjS",
          "columnIds": [
            "VeiohBg6MnAbMp33hk97u"
          ],
          "x": 842.475,
          "y": 402.75,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716944644595,
          "createAt": 1716944644595
        }
      },
      "1Qnq_OSTIhLemZggRW8fa": {
        "id": "1Qnq_OSTIhLemZggRW8fa",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5a4Fsf6ILt5ghqjt2Iy4L",
          "columnIds": [
            "21IsJgkZST8Zp29pnlt34"
          ],
          "x": 1063.725,
          "y": 130.25,
          "direction": 2
        },
        "end": {
          "tableId": "p4mw0NS1KJlPpGlM0sg1p",
          "columnIds": [
            "KthQzGfRTgLYd565P4OhX"
          ],
          "x": 1168.475,
          "y": 131.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944870968,
          "createAt": 1716944870968
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "p1UmBZSIaEz1vEzksEC7f": [
      "tableEntities",
      1716942666713,
      -1,
      {
        "name": 1716942704957
      }
    ],
    "hUVtuksU62_pBiF909h7x": [
      "tableColumnEntities",
      1716942708411,
      -1,
      {
        "name": 1716942785553,
        "dataType": 1716943392429,
        "options(notNull)": 1716942775292,
        "options(autoIncrement)": 1716942791138,
        "options(primaryKey)": 1716942793254
      }
    ],
    "oVyq1crLHY9x4f1Cnl8ys": [
      "tableColumnEntities",
      1716942708788,
      -1,
      {
        "name": 1716942796805,
        "dataType": 1716942803334,
        "options(notNull)": 1716942804790,
        "options(unique)": 1716942846105
      }
    ],
    "dpory8zCVT6n1EwxNoWvr": [
      "tableColumnEntities",
      1716942709071,
      -1,
      {
        "name": 1716942808708,
        "dataType": 1716942812530,
        "options(notNull)": 1716942813606
      }
    ],
    "tE68o78ylj6xpzU_O-9pH": [
      "tableColumnEntities",
      1716942709371,
      -1,
      {
        "name": 1716942815618,
        "dataType": 1716942820481,
        "options(notNull)": 1716942822901
      }
    ],
    "Y3Ix-myzHNjZyqyCplf8z": [
      "tableColumnEntities",
      1716942861115,
      -1,
      {
        "name": 1716942865944,
        "dataType": 1716942868265,
        "default": 1716942873337
      }
    ],
    "eEpRGbnTMumhrEpWxZnzi": [
      "tableEntities",
      1716942923229,
      -1,
      {
        "name": 1716942936326
      }
    ],
    "bEKawSIcYDTmKYS98sLcZ": [
      "tableColumnEntities",
      1716942939089,
      -1,
      {
        "name": 1716942961552,
        "dataType": 1716942965953,
        "options(notNull)": 1716942967756,
        "options(autoIncrement)": 1716942970913,
        "options(primaryKey)": 1716942973920
      }
    ],
    "F0fMX95JeFH6OIZEtyaKj": [
      "tableColumnEntities",
      1716942993750,
      -1,
      {
        "name": 1716942996239,
        "dataType": 1716943001542,
        "options(notNull)": 1716943005175,
        "options(unique)": 1716943008302
      }
    ],
    "VcuU8fCto2w0D8zEGMKXJ": [
      "tableEntities",
      1716943067917,
      -1,
      {
        "name": 1716943078326
      }
    ],
    "oD6TeAnyWmSrNWZXDG8la": [
      "tableColumnEntities",
      1716943080051,
      1716943209433,
      {}
    ],
    "tTP-bkGoYBxbZeNlOfB3d": [
      "tableColumnEntities",
      1716943108001,
      -1,
      {
        "options(notNull)": 1716943108001,
        "name": 1716943237809,
        "dataType": 1716943392429,
        "default": 1716943108001,
        "comment": 1716943108001,
        "options(primaryKey)": 1716943368580
      }
    ],
    "oZJM_guUeBEe7Q-utlNJO": [
      "relationshipEntities",
      1716943108001,
      -1,
      {}
    ],
    "EypwsG8SMs1LI4x_iSSGN": [
      "tableColumnEntities",
      1716943115839,
      -1,
      {
        "options(notNull)": 1716943115839,
        "name": 1716943246827,
        "dataType": 1716943115839,
        "default": 1716943115839,
        "comment": 1716943115839,
        "options(primaryKey)": 1716943369607
      }
    ],
    "l6TznhNC5zHwtutspTemW": [
      "relationshipEntities",
      1716943115839,
      -1,
      {}
    ],
    "5a4Fsf6ILt5ghqjt2Iy4L": [
      "tableEntities",
      1716943462388,
      -1,
      {
        "name": 1716943475611
      }
    ],
    "Y6_fb8jw_tFhU0JEuqWjS": [
      "tableEntities",
      1716943465597,
      -1,
      {
        "name": 1716944485161
      }
    ],
    "p4mw0NS1KJlPpGlM0sg1p": [
      "tableEntities",
      1716943466516,
      -1,
      {
        "name": 1716944707344
      }
    ],
    "21IsJgkZST8Zp29pnlt34": [
      "tableColumnEntities",
      1716943479132,
      -1,
      {
        "options(primaryKey)": 1716943492490,
        "name": 1716943494625,
        "dataType": 1716943495730,
        "options(autoIncrement)": 1716943500390
      }
    ],
    "UJWzTkhPSizfS5GDn3JDd": [
      "tableColumnEntities",
      1716943479322,
      -1,
      {
        "name": 1716943529249,
        "dataType": 1716943533847,
        "options(notNull)": 1716943535150
      }
    ],
    "N4BqUPBFmZaQQfxTeEBW2": [
      "tableColumnEntities",
      1716943479482,
      -1,
      {
        "name": 1716943539712,
        "dataType": 1716943544253
      }
    ],
    "Fou_Sa4gBFZr3ft5QNVS9": [
      "tableColumnEntities",
      1716943547562,
      -1,
      {
        "name": 1716943551984,
        "dataType": 1716943553087,
        "default": 1716943556183
      }
    ],
    "n4JleXaRo2sU5eWCMa_39": [
      "tableColumnEntities",
      1716943557628,
      -1,
      {
        "name": 1716943560713,
        "dataType": 1716943564345,
        "default": 1716943570550
      }
    ],
    "cflmFhP3USm1_YyVZNrzO": [
      "tableColumnEntities",
      1716943628151,
      -1,
      {
        "options(notNull)": 1716943628151,
        "name": 1716943635321,
        "dataType": 1716943628151,
        "default": 1716943628151,
        "comment": 1716943628151
      }
    ],
    "sDMr5S1z7X-mNhmkMxAoA": [
      "relationshipEntities",
      1716943628151,
      -1,
      {}
    ],
    "uklwPrODqE543ujNB6B4x": [
      "tableColumnEntities",
      1716944489249,
      -1,
      {
        "options(primaryKey)": 1716944526285,
        "name": 1716944528983,
        "dataType": 1716944530310,
        "options(autoIncrement)": 1716944532267
      }
    ],
    "feJpW5pZ3PocHfYGbBppK": [
      "tableColumnEntities",
      1716944521959,
      -1,
      {
        "name": 1716944536623,
        "dataType": 1716944538521,
        "options(notNull)": 1716944539734
      }
    ],
    "gwNuG5Qr6YV3s9mX7OGst": [
      "tableColumnEntities",
      1716944522770,
      -1,
      {
        "name": 1716944544010,
        "dataType": 1716944546608,
        "default": 1716944550793
      }
    ],
    "RHSSIrHM_ify11kgEdUZa": [
      "tableColumnEntities",
      1716944604072,
      -1,
      {
        "options(notNull)": 1716944604072,
        "name": 1716944619018,
        "dataType": 1716944604072,
        "default": 1716944604072,
        "comment": 1716944604072
      }
    ],
    "Dfbb9B_1igwow7S7pHbA2": [
      "relationshipEntities",
      1716944604072,
      -1,
      {}
    ],
    "VeiohBg6MnAbMp33hk97u": [
      "tableColumnEntities",
      1716944644593,
      -1,
      {
        "options(notNull)": 1716944644593,
        "name": 1716944663309,
        "dataType": 1716944644593,
        "default": 1716944644593,
        "comment": 1716944644593
      }
    ],
    "zdPJPH0HRlngghc19dzhq": [
      "relationshipEntities",
      1716944644593,
      -1,
      {}
    ],
    "JZ-jetKIUz4rpv6cUW-Sx": [
      "tableColumnEntities",
      1716944709827,
      -1,
      {
        "name": 1716944731595,
        "options(primaryKey)": 1716944737239,
        "dataType": 1716944743485,
        "options(autoIncrement)": 1716944745749
      }
    ],
    "gV1AwIckvEZEu3s2FwsBp": [
      "tableColumnEntities",
      1716944746409,
      -1,
      {
        "name": 1716944805751,
        "dataType": 1716944813604,
        "options(notNull)": 1716944814332
      }
    ],
    "dILVokaKIHSzKmGjoEAd4": [
      "tableColumnEntities",
      1716944827579,
      -1,
      {
        "name": 1716944832465,
        "dataType": 1716944835912,
        "options(notNull)": 1716944837223
      }
    ],
    "WFqaoNlTpQtaaWBI_tLYD": [
      "tableColumnEntities",
      1716944828335,
      1716944992475,
      {}
    ],
    "KthQzGfRTgLYd565P4OhX": [
      "tableColumnEntities",
      1716944870966,
      -1,
      {
        "options(notNull)": 1716944870966,
        "name": 1716944879640,
        "dataType": 1716944870966,
        "default": 1716944870966,
        "comment": 1716944870966
      }
    ],
    "1Qnq_OSTIhLemZggRW8fa": [
      "relationshipEntities",
      1716944870966,
      -1,
      {}
    ],
    "cHxt-_nhDg7d6cnZCt9-Z": [
      "tableColumnEntities",
      1716945588827,
      -1,
      {
        "name": 1716945592918,
        "dataType": 1716945608731
      }
    ]
  }
}